<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Metrica - дизайн интерьеров</title>
    <link rel="stylesheet" href="styles/reset.css" />
    <link rel="stylesheet" href="styles/style.css" />
  </head>

  <body>
    <body>
      <main>
        <!-- section HELLO -->
        <section class="hello">
          <div class="container">
            <h1 class="hello-name">
              Современные и стильные интерьеры для комфортной жизни
            </h1>
            <div class="hello-background">
              <p class="hello-background__text">
                Мы - команда квалифицированных дизайнеров и архитекторов,
                занимающихся разработкой и реализацией дизайн-проектов
              </p>
            </div>
          </div>
        </section>
        <!-- /section HELLO -->
  
        <!-- section ABOUT -->
      <section class="about" id="about">
        <div class="container">
          <h2 class="about-name">О НАС</h2>
          <div class="about-text">
            <p>
              Студия основана в 2011 году. Полностью отдаемся проектированию и
              реализации интерьеров. К нам обращаются за уютом, индивидуальными
              решениями и практичностью. Находим конструктивные решения для
              каждого интерьера, вплоть до каждой детали — нацелены на
              результат.
            </p>
          </div>
          <div class="link-container">
            <a href="#services" class="about-link btn">Посмотреть услуги</a>
          </div>
        </div>
      </section>
      <!-- /section ABOUT -->
  
        
      </main>
    </body>
  </body>
</html>
